.menu {
  --menu-height: 40px;
  position: relative;
  top: 0;
  left: 0;
}
.menu select:first-child {
  border-radius: .25rem;
  border: 1px solid #ababab;
}
.menu select.subcategory, .menu select.product {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 110%;
  left: 0;
  transition: 200ms;
  transition-delay: 200ms;
}
.menu select.product {
  top: 220%;
}
#searchProductsContainer {
  position: relative;
  top: 0;
  left: 0;
}
#searchProductsContainer select.product {
  position: absolute;
  top: 5px;
}
.menu select.visible {
  opacity: 1;
  visibility: visible;
  transition-delay: 0ms;
}
.addOfferBox {
  margin: 1rem auto;
  border: solid 1px var(--border-color);
  padding: 1rem;
  border-radius: var(--border-radius);
  background-color: #ababab;
}
main form {
  max-width: 400px;
  border: unset;
  background-color: #ababab;
}
main form label {
  font-size: 1rem;
  color: black;
}
h1 {
  padding: 5px 0;
  font-size: 1.4rem;
  color: black;
  text-align: center;
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  .categoryBox {
    margin-bottom: 20px;
  }
}