.adminOptions {
    flex: 1 0 auto;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:10%;
}

.uploadSection, 
.menuSection {
    display: grid;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    background-color: #8cb352;
    flex: 0 1 800px;
}   

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 15px;
}

.grid .item3 {
    grid-column: 1 / span 2;
    grid-row: 2;
    width: 50%;
    margin-left: 25%;
}

.grid .item4 {
    grid-column: 1 / span 2;
    grid-row: 3;
    width: 50%;
    margin-left: 25%;
}

header {
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

button {
    display: inline;
    min-width: unset;
    margin: 5px;
}

label {
    text-align: center;
}

form {
    display: table;
    margin: 5px;
}

form i {
    margin-left: unset;
}

form > .t {
    width: 100%;
    display: table-cell;
}

.t > input {
    width: 100%;
}

button.delete {
    position: relative;
    left:50%;
    transform: translateX(-50%);
}

.alert {
    text-align: center;
    padding: unset;
}

@media only screen and (min-width: 2000px) {
    .box {
        font-size: large;
    }
}