#removeFilter {
    color: #f85b5b;
}

.nav-bar {
    width: 100%;
}

.nav-bar .icon {
    display: none;
}

button.disabled {
    background-color: #f85b5b;
}

@media screen and (max-width: 1300px){
    .leaflet-popup table {
        width: 100%;
        display: table;
        border: none;
    }

    .leaflet-popup table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
 
    .leaflet-popup table tr {
        padding: .5em;
        border: 3px solid #000000;
        border-radius: .5em;
        display: block;
        margin-bottom: 4em;
    }
    
    .leaflet-popup table td{
        border-bottom: 3px solid #000000;
        display: block;
        font-size: 1.2em;
        text-align: right;
    }

    .leaflet-popup th, .leaflet-popup td {
        padding: 1em 0;
    }
    
    .leaflet-popup table td::before {
        /*
        * aria-label has no advantage, it won't be read inside a table
        content: attr(aria-label);
        */
        color: #000000;
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .leaflet-popup table td:last-child {
        border-bottom: 0;
    }
}

@media screen and (max-width: 991px) {  
    .nav-bar {
        min-height: 80px;
    }
    .nav-bar>div:not(:first-child) {display: none;}
    .nav-bar a.icon {
      display: block;
      position: absolute;
      right: 2%;
      top: 20px;
    }
    .nav-bar>div.blank {
        display: none;
    }
}
  
@media screen and (max-width: 991px) {

    .nav-bar.responsive {position: relative;}
    .nav-bar.responsive>div {
      float: none;
      display: block;
      text-align: left;
    }
    .nav-bar.responsive>div.blank {
        display: none;
    }
}

@media screen and (max-width: 991px) {
    .box .nav-bar {
        flex: 0 1 auto;
    }
}

@media screen and (max-width: 600px) {
    .leaflet-popup {
        max-width: 350px;
    }

    .popup-button-section, h2 {
        max-width: 300px;
    }
}